name: Test

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Install Dependencies
      run: |
       sudo apt-get install -y g++
       sudo apt-get install -y liblz4-dev
       sudo apt-get install -y dpkg
       sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu bionic universe" -y
       sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu bionic main" -y
       sudo apt-get update -q
       sudo apt-get install -y capnproto 
    - name: Check
      run: cargo check --bench basic
    - name: Run tests
      run: cargo test --all-features
